# Saishi

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: back_drawable.xml  back_text.xml  bg.xml  blackwhite.xml  border_main_top.xml  btn_apply.xml  btn_collect.xml  card.xml  card_bg_pressed.xml  chat_setmode_msg_selector.xml  chat_setmode_voice_selector.xml  check_left_btn.xml  check_right_btn.xml  costum_radio.xml  custom_cb_bg.xml  dot.xml  dot_focused.xml  dot_normal.xml  enable_color.xml  group_chat_bg.xml  left_btn.xml  loading_bg.xml  login_et_bg.xml  login_loginbtn_bg.xml  login_menu_bg.xml  lv_bg.xml  lv_bg2.xml  main_tab1.xml  main_tab2.xml  main_tab3.xml  main_tab4.xml  menu_bg.xml  questionlist_group_bg.xml  questionlist_group_icon.xml  questionlist_group_text.xml  record_left.xml  record_microphone_bj.xml  record_right.xml  reg_btn.xml  reg_et_bg.xml  (+13 more)
app/src/main/res/drawable-mdpi/: room_rating_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_addgroup.xml  activity_answer.xml  activity_capture.xml  activity_chat.xml  activity_codeshow.xml  activity_filemore.xml  activity_forget1.xml  activity_forget2.xml  activity_help.xml  activity_helparticle.xml  activity_joingroup.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_matchlist.xml  activity_matchlist2.xml  activity_member.xml  activity_myfile.xml  activity_myquestion.xml  activity_news.xml  activity_notice.xml  (+90 more)
(+285 files in other folders)
