apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileSdkVersion 23
    buildToolsVersion "23.0.1"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    defaultConfig {
        applicationId "com.peng.saishi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.jpeng:JPTabBar:1.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.2.1'
}
