<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent" >

<RelativeLayout
        android:id="@+id/HelpArticle_Top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_main_top" >
        <TextView
            android:id="@+id/HelpArticle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于赛伴"
            android:textColor="@color/WHite"
            android:textSize="@dimen/big_text" />

        <include
            layout="@layout/view_back" />

    </RelativeLayout>

<ListView
    android:id="@+id/HelpArticle_listView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:divider="@android:color/transparent"
    android:dividerHeight="@null"
    android:scrollbars="@null"
    android:cacheColorHint="@android:color/transparent"
              android:listSelector="@android:color/transparent"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/HelpArticle_Top" >

</ListView>

</RelativeLayout>