<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
        android:id="@+id/Setting_Top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_main_top" >
        <TextView
            android:id="@+id/Setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网站浏览"
            android:textColor="@color/WHite"
            android:textSize="@dimen/big_text" />

        <include
            layout="@layout/view_back" />

    </RelativeLayout>
            <ProgressBar 
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/view_webview_progress"
                android:max="100"
             style="@android:style/Widget.ProgressBar.Horizontal"
               android:progressDrawable="@drawable/style_progress"
               android:layout_below="@id/Setting_Top"
                />
    <com.peng.saishi.widget.ProgressWebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Setting_Top" />

</RelativeLayout>
