<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea" >

    <RelativeLayout
        android:id="@+id/Setting_Top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_main_top" >

        <TextView
            android:id="@+id/Setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改资料"
            android:textColor="@color/WHite"
            android:textSize="@dimen/big_text" />

        <include layout="@layout/view_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Setting_Top"
        android:layout_marginTop="10dp"
  >

        <TextView
            android:id="@+id/updateperson1_textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:text="地区"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="@dimen/middle_text" />

        <TextView
            android:id="@+id/updateperson1_editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:background="@drawable/login_et_bg"
            android:ems="10"
            android:gravity="center_vertical"
            android:text="asdasdasd"
            android:textColor="#878686"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>

<LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >  
  
        <com.peng.saishi.widget.WheelView.WheelView  
            android:id="@+id/updateperson2_province"  
            android:layout_width="0dp"  
            android:layout_height="wrap_content"  
            android:layout_weight="1" >  
        </com.peng.saishi.widget.WheelView.WheelView>  
  
        <com.peng.saishi.widget.WheelView.WheelView  
            android:id="@+id/updateperson2_city"  
            android:layout_width="0dp"  
            android:layout_height="wrap_content"  
            android:layout_weight="1" >  
        </com.peng.saishi.widget.WheelView.WheelView>  
  
        <com.peng.saishi.widget.WheelView.WheelView 
            android:id="@+id/updateperson2_area"  
            android:layout_width="0dp"  
            android:layout_height="wrap_content"  
            android:layout_weight="1" >  
        </com.peng.saishi.widget.WheelView.WheelView>  
    </LinearLayout>  

</RelativeLayout>