<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
        android:id="@+id/Reply_Top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_main_top" >
        <TextView
            android:id="@+id/Reply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价"
            android:textColor="@drawable/back_text"
            android:textSize="@dimen/big_text" />

        <include
            layout="@layout/view_back" />

        <ImageButton
            android:id="@+id/Reply_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="#fff"
            android:src="@drawable/edit_property_filled"
            android:background="@null"
           
            android:layout_centerVertical="true"
            android:textSize="@dimen/middle_text" />

    </RelativeLayout>

    <com.peng.saishi.widget.pulltorefesh.PullToRefreshListView
        android:id="@+id/Reply_listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Reply_Top"
        android:divider="#d1d1d1"
        android:background="#eaeaea"
        android:dividerHeight="1dp"
        app:ptrHeaderTextColor="@color/black"
        android:scrollbars="@null" >

    </com.peng.saishi.widget.pulltorefesh.PullToRefreshListView>
    

</RelativeLayout>