<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#eaeaea" >

    <TextView
        android:id="@+id/Filemore_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/filetype1"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="文件详情"
        android:textColor="@color/Dgreen"
        android:textSize="@dimen/big_text" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Filemore_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#adadad" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Filemore_title"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/Filemore_title"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件名称:"
                android:textColor="#000"
                android:textSize="@dimen/middle_text" />

            <TextView
                android:id="@+id/Filemore_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="weqwewqewq.zipasdsadasdsadsadasdasddsadasdsadsadsadsadasdasdasdasdsadasdsadasdasdasdasd"
                android:textColor="#aeaeae"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件后缀:"
                android:textColor="#000"
                android:textSize="@dimen/middle_text" />

            <TextView
                android:id="@+id/Filemore_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="weqwewqewq.zip"
                android:textColor="#aeaeae"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件mimetype:"
                android:textColor="#000"
                android:textSize="@dimen/middle_text" />

            <TextView
                android:id="@+id/Filemore_mimetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="weqwewqewq.zip"
                android:textColor="#aeaeae"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件大小:"
                android:textColor="#000"
                android:textSize="@dimen/middle_text" />

            <TextView
                android:id="@+id/Filemore_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="weqwewqewq.zip"
                android:textColor="#aeaeae"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件父目录:"
                android:textColor="#000"
                android:textSize="@dimen/middle_text" />

            <TextView
                android:id="@+id/Filemore_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="weqwewqewq.zip"
                android:textColor="#aeaeae"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件创建时间:"
                android:textColor="#000"
                android:textSize="@dimen/middle_text" />

            <TextView
                android:id="@+id/Filemore_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="weqwewqewq.zip"
                android:textColor="#aeaeae"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件类别:"
                android:textColor="#000"
                android:textSize="@dimen/middle_text" />

            <TextView
                android:id="@+id/Filemore_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="weqwewqewq.zip"
                android:textColor="#aeaeae"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>