<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/Match_footer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_matchfooter" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Match_footer1"
        android:background="#eaeaea" />

    <include
        android:id="@+id/Match_footer2"
        android:layout_width="match_parent"
        android:layout_below="@id/textView1"
        android:layout_height="wrap_content"
        layout="@layout/include_matchfooter" />

</RelativeLayout>