<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nodata_layout"
    android:gravity="center"
    android:visibility="gone"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/drama" />

    <TextView
        android:id="@+id/nodata_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/middle_text"
        android:textColor="#868686"
        android:text="TextView" />

</RelativeLayout>
