<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="5dp" >

    <TextView
        android:id="@+id/item_match_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/item_match_textView1"
        android:gravity="center"
        android:layout_toRightOf="@+id/item_match_textView1"
        android:text="简介"
        android:textColor="#000"
        android:textSize="@dimen/middle_text" />

    <TextView
        android:id="@+id/item_match_textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/item_match_textView1"
        android:layout_below="@+id/item_match_textView1"
        android:layout_marginTop="7dp"
        android:background="@color/Gray" />

    <TextView
        android:id="@+id/item_match_textView1"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#325d9b" />

    <TextView
        android:id="@+id/item_match_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_match_textView3"
        android:layout_below="@+id/item_match_textView3"
        android:layout_marginTop="5dp"
        android:text="内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国内容内容 v内容明年回国"
        android:textColor="#878686"
        android:textSize="@dimen/Small_Text" />

</RelativeLayout>