<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lv_bg2"
    android:clickable="true"
    android:padding="5dp" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="100"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/loadinguser"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/close_fill" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="center_vertical"
        android:text="小哇而"
        android:textColor="#000"
        android:textSize="17sp" />

</RelativeLayout>