<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/lv_bg" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/Seeperson_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="100"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/loadinguser"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Seeperson_head"
        android:layout_marginLeft="4dp"
        android:text="小哇而"
        android:textColor="#000"
        android:textSize="@dimen/normal_text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="2016-05-12"
        android:textColor="@color/deep_grey"
        android:textSize="@dimen/Small_Text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/thumb_down_btn"
        android:gravity="center"
        android:text="3"
        android:textColor="#878686"
        android:textSize="@dimen/Small_Text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/Seeperson_hobby"
        android:clickable="true"
        android:maxWidth="100dp"
        android:text="这里欢迎很多专业一起去比赛,拿到好成绩,热烈欢迎各路的大神"
        android:textColor="@color/deep_grey"
        android:textSize="@dimen/Small_Text" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textView4"
        android:clickable="true"
        android:drawableLeft="@drawable/thumb_up_btn"
        android:gravity="center"
        android:text="5"
        android:textColor="#878686"
        android:textSize="@dimen/Small_Text" />

</RelativeLayout>